<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./w3.css">
    <link rel="stylesheet" href="./index-w3s.css">
    <title>CRUD Javascript ConfiguroWeb</title>
  </head>

  <body>
    <div class="w3-container w3-blue">
      <h1><a style="text-decoration: none;" href="https://www.configuroweb.com" >Para más desarrollos accede a <b>ConfiguroWeb</b></a></h1>      
    </div>
  <form class="w3-container" onsubmit="event.preventDefault()">
    <input class="w3-input" id="fname" name="fname" placeholder="Nombre" />
    <input class="w3-input" id="lname" name="lname" placeholder="Apellido" />
    <button class="w3-button w3-round w3-yellow" onclick="clearForm()">Limpiar Formulario</button>
    <br /><br />

    <button class="w3-button w3-round w3-blue" onclick="create()">Crear</button>
    <button class="w3-button w3-round w3-blue" onclick="update()">Actualizar</button>
    <button class="w3-button w3-round w3-blue" onclick="deleteItem()">Eliminar</button>
    <br /><br />
    <select id="panel" size="20" onclick="panelClick()"> </select>
  </form>

    <script src="index-w3s.js">
    </script>

  </body>
</html>
