<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {margin: 1em 2em;}
    h1{font-size: 1.2em;}
    button {width: 12em; margin-right: 2em;}
    details{font-size: smaller;}
  </style>
  <title>ASOCIACION</title>
</head>
<body>
  <details>
    <summary><mark><strong>Enunciado</strong></mark></summary>
    <p>Una clínica veterinaria quiere llevar el registro de sus clientes junto con las mascotas de ellos.<br>
    Debemos tomar en cuenta que un cliente puede tener más de una mascota. Tendremos entonces, dos clases.</p>
    <ul>
      <li>Para la clase <em>Cliente</em> se desea guardar los siguientes datos: dni, nombre, apellidos, telefono y mail</li>
      <li>Para las mascotas se desea guardar lo siguiente: chip (es el identificador), nombre, tipo, raza, sexo, esterilizado (con un valor inicial de falso) y fechaBaja (con un valor inicial NULL)</li>
    </ul>
    <p>A partir del diagrama UML que se presenta a continuación, se desea que desarrolle un programa que permita agregar, modificar y/o eliminar un cliente; agregar y modificar datos de la mascota (excepto los atributos <em>esterilizado y baja</em> que se cambiarán mediante métodos y deberán tener sus propios botones)</p>
    <ul>
      <li>El método <em>esterilizarMascota</em> deberá cambiar el valor del atributo <em>esterilizado</em> a <code>true</code></li>
      <li>El método <em>bajaMascota</em> deberá guardar en el atributo <em>fechaBaja</em> la fecha del ordenador sólo si éste tiene el valor <code>NULL</code></li>
    </ul>
    <p><strong>Diagrama UML:</strong></p>
    <p><img src="./img/asociacion.png" alt="asociacion" width="450px"></p>
    <hr>
  </details>
  
  <h1>Registro de Clientes | Mascotas</h1>
  <p>
    <button onclick="agregarCliente()">Agregar cliente</button>
    <button onclick="modificarCliente()">Modificar cliente</button>
  </p>
  <p>
    <button onclick="eliminarCliente()">Eliminar cliente</button>
    <button onclick="mostrarCliente()">Mostrar datos Cliente</button></p>
  <hr>
  <p>
    <button onclick="incluirMascota()">Agregar mascota</button>
    <button onclick="modificarMascota()">Modificar mascota</button>
  </p>
  <p>
    <button onclick="esterilizar()">Registrar esterilización</button>
    <button onclick="darBajaMascota()">Dar de baja mascota</button>
  </p>
  <hr>
  <div id="datos"></div>


  <script src="./js/clases.js"></script>
  <script src="./js/main.js"></script>
</body>
</html>